<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/Restaurant/LA-BELLEZZA.css">
</head>
<body>
    
    <header>

        <div class="headerheader">
             <!-- mise en place du logo  -->
            <div class="logo-container">
                <a href="/Accueil/TEST-ACCUEIL.html"> <img src="/Accueil/logo instant lillois pour accueil.png" alt="Logo" id="logo" width="200"></a>
            </div>
                <div class="resto">
                    <a href="/Restaurant/TEST-PAGE-RESTO.html" id="rb">Restaurant/bar</a>
                </div>
                <div class="activité">
                    <a href="/Activité-loisirs/TEST-PAGE-ACTIVITE.html" id="al">Activités/loisirs</a>
                </div>
                <div class="tourisme">
                    <a href="/Tourisme/TEST-TOURISME.html" id="t">Tourisme</a>
                </div>
                <div class="last">
                    <a href="/Last-minute/TEST-LASTMINUTES.html" id="lm">Last minute</a>
                </div>
             <div>
                 <!-- mise en place du bouton connexion   -->
                 <a href="/lapageConnexion.html" id="connexion">connexion</a>
          </div>
    
            <!-- mise en place du menu  -->
    
            
    
        </div>

    </header>

    <h2>La Bellezza</h2>

    <!-- <div class="container">
    <div class="row">
    <div class="col-6">
        <img src="/Restaurant/PHOTO RESTO/La bellazza 1.jpg" alt="la bellezza1" id="bellezza1">
       
    </div>

    <div class="col-6">
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, vel aspernatur quos quisquam voluptatum libero, mollitia voluptate nihil temporibus sit corrupti, doloribus molestiae consequuntur debitis eius ipsam eum minima et!</p>
    </div>
    </div>
    </div> -->

    <div class="product-container">
        <div class="product-images">
          <img id="main-image" src="/Restaurant/PHOTO-RESTO/La bellazza 1.jpg" alt="Produit">
          <div class="thumbnail-images">
            <img src="/Restaurant/PHOTO-RESTO/La bellazza 1.jpg" alt="Thumbnail 3" onclick="changeImage('/Restaurant/PHOTO-RESTO/La bellazza 1.jpg')" id="p3">
            <img src="/Restaurant/PHOTO-RESTO/La bellazza 3.PNG" alt="Thumbnail 1" onclick="changeImage('/Restaurant/PHOTO-RESTO/La bellazza 3.PNG')" id="p1">
            <img src="/Restaurant/PHOTO-RESTO/La bellazza 4.PNG" alt="Thumbnail 2" onclick="changeImage('/Restaurant/PHOTO-RESTO/La bellazza 4.PNG')" id="p2">
            <img src="/Restaurant/PHOTO-RESTO/La bellazza 5.PNG" alt="Thumbnail 3" onclick="changeImage('/Restaurant/PHOTO-RESTO/La bellazza 5.PNG')" id="p3">
          </div>
        </div>
        <div class="product-description">
          <h1 id="description1">La Bellezza à Lille : Une Évasion Italienne dans l'Art de la Cuisine</h1>
          <p id="description">Découvrez l'élégance culinaire italienne à "La Bellezza", un joyau gastronomique au cœur de Lille. Plongez dans une expérience authentique où des plats italiens traditionnels, des pâtes faites maison et des pizzas irrésistibles se rencontrent dans une atmosphère chaleureuse et artistique. <br> <br> Que vous soyez fan de fruits de mer frais, de viandes grillées ou de délices végétariens, "La Bellezza" comble tous les goûts. Laissez-vous séduire par cette escapade culinaire, réservez maintenant pour une soirée mémorable où l'Italie s'invite à votre table.</p>

          <a href="https://www.sevenrooms.com/reservations/bellezzavieuxlille/bmg">
            <button id="bouton">Reserver</button> 
          </a>
        </div>
        

      </div>
<div class="lieu">
            <p class="add">126 rue Esquermoise, 59800 Lille</p>
        </div>
        <div class="metro">
            <img src="/Restaurant/metro.png" alt="metro" id="metro1"> Rihour
        </div>


        <footer class="bg-cmn-black text-center p-4" id="footer">
            <h5 id="letextfooter">Amoureux de Lille ? Restons en contact !</h5>
        
            <!-- placement icone -->
            <div class="icone">
                <a href="https://twitter.com/?lang=fr"><i class="fa-brands fa-x-twitter ic-blanc"></i></a>
        
                <a href="https://www.facebook.com/?locale=fr_FR">
                    <i class="fa-brands fa-facebook ic-blanc"></i></a>
        
                <a href="https://www.youtube.com/?hl=fr&gl=FR"><i class='bx bxl-youtube ic-blanc'></i></a>
        
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram ic-blanc"></i></a>
        
        
        
            </div>
            <hr>
        
            <!-- sommaire -->
            <div class="sommaire">
                <div class="sommairefooter">
                    <a href="/Accueil/index.html" id="ACC">Accueil ></a>
                    <br>
                    <a href="resto-bar.html" id="RB">Restaurants/bar ></a> <br>
                    <a href="activité-loisir.html" id="AL">Activités/loisirs ></a><br>
                    <a href="tourisme.html" id="T">Tourisme ></a><br>
                    <a href="last-minute.html" id="LM">Last minute ></a><br>
                </div>
        
                <div class="sommaire2">
                    <a href="connexion.html" id="MOC">Mon compte fidélité ></a>
                    <br>
                    <a href="connexion.html" id="JMCO">je me connecte ></a><br>
                    <a href="s'inscrire.html" id="JEMI">Je m'inscris ></a><br>
                </div>
        
                <div class="sommaire3">
                    <a href="contatez-nous.html">Contact ></a><br>
                    <a href="Apropos.html">A propos ></a>
                </div>
            </div>
            <hr>
            <div class="pays">
                <img src="/Accueil/france.png" alt="drapeaufrance" width="30" height="30">Pays : FRANCE
            </div>
        
            <div class="logo-container">
                <div class="emplacement-vide"></div>
                <img src="/Logo instant-lillois.png" alt="Logo" id="logo" width="150">
        
        </footer>


      <script src="/Restaurant/LA-BELLEZZA.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</body>
</html>